# alexaBirdus

./: README.md  pom.xml
src/main/java/com/onei/birdus/: BirdusS3Client.java  BirdusStreamHandler.java  CancelandStopIntentHandler.java  DateIntentHandler.java  DayIntentHandler.java  FallbackIntentHandler.java  GroupBirdsBy.java  HelloWorldIntentHandler.java  HelloWorldStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  LocationDateIntentHandler.java  LocationIntentHandler.java  Model.java  Utils.java
src/main/java/com/onei/birdus/Intents/: CancelandStopIntentHandler.java  DateIntentHandler.java  DayIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LocationDateIntentHandler.java  LocationIntentHandler.java  SessionEndHandler.java
src/main/resources/: 20-06-12.json  interaction.json
src/test/java/: Tests.java
src/test/resources/: alexaResponse.json
src/test/resources/ebird/: ebird.json
